<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="dialog_box.js"></script>
<link rel="stylesheet" type="text/css" href="button.css" />
</head>
<body>

<p>
			<a href="https://github.com/sweinberg/BitDonate"><img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" style="position: absolute; top: 0; right: 0; border: 0;" /></a></p>
			
			<h1 style="margin: 0px; color: rgb(51, 51, 51); text-rendering: optimizelegibility; font-size: 24pt; line-height: 36px; font-family: Georgia, serif; font-variant: small-caps; padding-bottom: 0.5em; text-align: center;">
			<span style="font-size: 24pt;">&#579;itDonate</span></h1>
			
			<p style="text-align: center;">
			<img alt="We Love Bitcoin" src="ribbon.png" />
			</p>
			
		<p style="margin: 0px 0px 0.5em; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif; font-size: 16pt; line-height: 21pt; text-indent: 2em; color: rgb(51, 51, 51); text-align: center;">
			<strong>&#579;itDonate</strong> is an easy way to accept Bitcoin donations on your website. Clicking the 'Donate' button displays a dialog box with a BTC Address for easy sending from any wallet.</span></p>
			
			<p style="margin: 0px 0px 0.5em; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif; font-size: 20pt; line-height: 21pt; text-indent: 2em; color: rgb(51, 51, 51); text-align: center;"><strong>Try it out below.</strong></p>
		

<div align="center">
<p id="demo" class="text"></p>
<button onclick="myFunction()" class="Button">Donate</button>
</div>

<hr />
		<p style="text-align: center;">
			<iframe allowtransparency="true" frameborder="0" height="20px" scrolling="0" src="http://ghbtns.com/github-btn.html?user=sweinberg&amp;type=follow&amp;count=true" width="165px"></iframe></p>


</body>
</html>
